C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\appsettings.Development.json
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\appsettings.json
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\itec420.staticwebassets.runtime.json
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\itec420.staticwebassets.endpoints.json
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\itec420.exe
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\itec420.deps.json
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\itec420.runtimeconfig.json
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\itec420.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\itec420.pdb
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.AssemblyInfoInputs.cache
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.AssemblyInfo.cs
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.csproj.CoreCompileInputs.cache
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.RazorAssemblyInfo.cache
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.RazorAssemblyInfo.cs
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\scopedcss\bundle\itec420.styles.css
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\i48we2lrqw-b9sayid5wm.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\1w56sa1cvh-61n19gt1b8.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\qwdl4xqgvx-xtxxf3hu2r.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\gzvcu1pwca-bqjiyaj88i.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\z0410j3fyo-c2jlpeoesf.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\1kt3sf5rxn-erw9l3u2r3.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\jlmq3cxa19-aexeepp0ev.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\uuqbt34aez-d7shbmvgxk.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\n4rral5bp8-ausgxo2sd3.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\50awrtrcjx-k8d9w2qqmf.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\1uhcsnlvh5-cosvhxvwiu.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\ujt02vugty-ub07r2b239.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\aqe6uw759c-fvhpjtyr6v.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\jwzvxgp1ph-b7pk76d08c.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\lkusj9d3c4-fsbi9cje9m.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\3hp7wco2ry-rzd6atqjts.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\agn1vew601-ee0r1s7dh0.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\as78n8pn9w-dxx9fxp4il.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\8uyquibfnw-jd9uben2k1.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\cfv61wj7w6-khv3u5hwcm.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\0odtymk6pj-r4e9w2rdcm.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\17oapskiy4-lcd1t2u6c8.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\rmbfjx1i4b-c2oey78nd0.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\bgx1ethnfu-tdbxkamptv.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\gf5ycahvs1-j5mq2jizvt.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\oznce6ic7j-06098lyss8.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\molsbg2eu7-nvvlpmu67g.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\t48scw90by-s35ty4nyc5.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\6dzifc6bx0-pj5nd1wqec.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\n7hyh37v4t-46ein0sx1k.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\azcj1m1bq1-v0zj4ognzu.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\eq3tc3voh8-37tfw0ft22.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\ezlsz85i3s-hrwsygsryq.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\o1dbdu3mqb-pk9g2wxc8p.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\legwm1shmo-ft3s53vfgj.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\3agducgsnt-6cfz1n2cew.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\auzbflb0zl-6pdc2jztkx.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\hqbixrphdi-493y06b0oq.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\wy6gagedzf-iovd86k7lj.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\22pxybc7ue-vr1egmr9el.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\yzlpc3s234-kbrnm935zg.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\zi5yyqlhd8-jj8uyg4cgr.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\uryw1yzhcy-y7v9cxd14o.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\66gh144wi4-notf2xhcfb.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\r6lmyophtg-h1s4sie4z3.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\h7pn1zp7yu-63fj8s7r0e.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\vl9kq52p33-0j3bgjxly4.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\gq8d40l4d7-47otxtyo56.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\imrhzmy64e-4v8eqarkd7.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\sba09u7fko-356vix0kms.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\v57t6hm86z-83jwlth58m.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\boqqajtyqe-mrlpezrjn3.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\baf59g0kon-lzl9nlhx6b.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\lp0b6btzz4-ag7o75518u.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\7kgs6l864h-x0q3zqp4vz.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\7vmo6bl5s0-0i3buxo5is.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\k5utkjrzjy-o1o13a6vjx.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\zetj74d5l2-ttgo8qnofa.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\55cbdp7jr9-2z0ns9nrw6.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\vf82t57881-muycvpuwrr.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\8fgbwxuuoo-87fc7y1x7t.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\compressed\5frvr2q33x-mlv21k5csn.gz
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\staticwebassets\msbuild.itec420.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\staticwebassets\msbuild.itec420.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\staticwebassets\msbuild.build.itec420.props
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.itec420.props
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.itec420.props
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.dll
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\refint\itec420.dll
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.pdb
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.genruntimeconfig.cache
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\ref\itec420.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Humanizer.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\emreo\desktop\itec420\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.csproj.AssemblyReference.cache
C:\Users\emreo\desktop\itec420\obj\Debug\net9.0\itec420.csproj.Up2Date
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\appsettings.Development.json
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\appsettings.json
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\itec420.staticwebassets.runtime.json
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\itec420.staticwebassets.endpoints.json
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\itec420.exe
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\itec420.deps.json
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\itec420.runtimeconfig.json
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\itec420.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\itec420.pdb
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Humanizer.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.csproj.AssemblyReference.cache
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.AssemblyInfoInputs.cache
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.AssemblyInfo.cs
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.csproj.CoreCompileInputs.cache
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.RazorAssemblyInfo.cache
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.RazorAssemblyInfo.cs
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\scopedcss\bundle\itec420.styles.css
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\i48we2lrqw-b9sayid5wm.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\1w56sa1cvh-61n19gt1b8.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\qwdl4xqgvx-xtxxf3hu2r.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\gzvcu1pwca-bqjiyaj88i.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\z0410j3fyo-c2jlpeoesf.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\1kt3sf5rxn-erw9l3u2r3.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\jlmq3cxa19-aexeepp0ev.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\uuqbt34aez-d7shbmvgxk.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\n4rral5bp8-ausgxo2sd3.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\50awrtrcjx-k8d9w2qqmf.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\1uhcsnlvh5-cosvhxvwiu.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\ujt02vugty-ub07r2b239.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\aqe6uw759c-fvhpjtyr6v.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\jwzvxgp1ph-b7pk76d08c.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\lkusj9d3c4-fsbi9cje9m.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\3hp7wco2ry-rzd6atqjts.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\agn1vew601-ee0r1s7dh0.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\as78n8pn9w-dxx9fxp4il.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\8uyquibfnw-jd9uben2k1.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\cfv61wj7w6-khv3u5hwcm.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\0odtymk6pj-r4e9w2rdcm.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\17oapskiy4-lcd1t2u6c8.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\rmbfjx1i4b-c2oey78nd0.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\bgx1ethnfu-tdbxkamptv.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\gf5ycahvs1-j5mq2jizvt.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\oznce6ic7j-06098lyss8.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\molsbg2eu7-nvvlpmu67g.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\t48scw90by-s35ty4nyc5.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\6dzifc6bx0-pj5nd1wqec.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\n7hyh37v4t-46ein0sx1k.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\azcj1m1bq1-v0zj4ognzu.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\eq3tc3voh8-37tfw0ft22.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\ezlsz85i3s-hrwsygsryq.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\o1dbdu3mqb-pk9g2wxc8p.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\legwm1shmo-ft3s53vfgj.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\3agducgsnt-6cfz1n2cew.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\auzbflb0zl-6pdc2jztkx.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\hqbixrphdi-493y06b0oq.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\wy6gagedzf-iovd86k7lj.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\22pxybc7ue-vr1egmr9el.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\yzlpc3s234-kbrnm935zg.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\zi5yyqlhd8-jj8uyg4cgr.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\uryw1yzhcy-y7v9cxd14o.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\66gh144wi4-notf2xhcfb.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\r6lmyophtg-h1s4sie4z3.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\h7pn1zp7yu-63fj8s7r0e.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\vl9kq52p33-0j3bgjxly4.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\gq8d40l4d7-47otxtyo56.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\imrhzmy64e-4v8eqarkd7.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\sba09u7fko-356vix0kms.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\v57t6hm86z-83jwlth58m.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\boqqajtyqe-mrlpezrjn3.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\baf59g0kon-lzl9nlhx6b.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\lp0b6btzz4-ag7o75518u.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\7kgs6l864h-x0q3zqp4vz.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\7vmo6bl5s0-0i3buxo5is.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\k5utkjrzjy-o1o13a6vjx.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\zetj74d5l2-ttgo8qnofa.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\55cbdp7jr9-2z0ns9nrw6.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\vf82t57881-muycvpuwrr.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\8fgbwxuuoo-87fc7y1x7t.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\compressed\5frvr2q33x-mlv21k5csn.gz
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\staticwebassets\msbuild.itec420.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\staticwebassets\msbuild.itec420.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\staticwebassets\msbuild.build.itec420.props
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.itec420.props
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.itec420.props
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.csproj.Up2Date
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.dll
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\refint\itec420.dll
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.pdb
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\itec420.genruntimeconfig.cache
C:\Users\emreo\Desktop\itec420v3\obj\Debug\net9.0\ref\itec420.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\emreo\Desktop\itec420v3\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\appsettings.Development.json
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\appsettings.json
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\itec420.staticwebassets.endpoints.json
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\itec420.staticwebassets.runtime.json
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\itec420.exe
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\itec420.deps.json
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\itec420.runtimeconfig.json
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\itec420.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\itec420.pdb
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Humanizer.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\emreo\Desktop\itec420v5\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.csproj.AssemblyReference.cache
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.AssemblyInfoInputs.cache
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.AssemblyInfo.cs
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.csproj.CoreCompileInputs.cache
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.RazorAssemblyInfo.cache
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.RazorAssemblyInfo.cs
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\scopedcss\bundle\itec420.styles.css
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\i48we2lrqw-b9sayid5wm.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\1w56sa1cvh-61n19gt1b8.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\qwdl4xqgvx-xtxxf3hu2r.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\gzvcu1pwca-bqjiyaj88i.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\z0410j3fyo-c2jlpeoesf.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\1kt3sf5rxn-erw9l3u2r3.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\jlmq3cxa19-aexeepp0ev.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\uuqbt34aez-d7shbmvgxk.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\n4rral5bp8-ausgxo2sd3.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\50awrtrcjx-k8d9w2qqmf.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\1uhcsnlvh5-cosvhxvwiu.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\ujt02vugty-ub07r2b239.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\aqe6uw759c-fvhpjtyr6v.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\jwzvxgp1ph-b7pk76d08c.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\lkusj9d3c4-fsbi9cje9m.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\3hp7wco2ry-rzd6atqjts.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\agn1vew601-ee0r1s7dh0.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\as78n8pn9w-dxx9fxp4il.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\8uyquibfnw-jd9uben2k1.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\cfv61wj7w6-khv3u5hwcm.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\0odtymk6pj-r4e9w2rdcm.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\17oapskiy4-lcd1t2u6c8.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\rmbfjx1i4b-c2oey78nd0.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\bgx1ethnfu-tdbxkamptv.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\gf5ycahvs1-j5mq2jizvt.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\oznce6ic7j-06098lyss8.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\molsbg2eu7-nvvlpmu67g.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\t48scw90by-s35ty4nyc5.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\6dzifc6bx0-pj5nd1wqec.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\n7hyh37v4t-46ein0sx1k.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\azcj1m1bq1-v0zj4ognzu.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\eq3tc3voh8-37tfw0ft22.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\ezlsz85i3s-hrwsygsryq.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\o1dbdu3mqb-pk9g2wxc8p.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\legwm1shmo-ft3s53vfgj.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\3agducgsnt-6cfz1n2cew.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\auzbflb0zl-6pdc2jztkx.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\hqbixrphdi-493y06b0oq.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\wy6gagedzf-iovd86k7lj.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\22pxybc7ue-vr1egmr9el.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\yzlpc3s234-kbrnm935zg.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\zi5yyqlhd8-jj8uyg4cgr.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\uryw1yzhcy-y7v9cxd14o.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\66gh144wi4-notf2xhcfb.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\r6lmyophtg-h1s4sie4z3.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\h7pn1zp7yu-63fj8s7r0e.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\vl9kq52p33-0j3bgjxly4.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\gq8d40l4d7-47otxtyo56.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\imrhzmy64e-4v8eqarkd7.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\sba09u7fko-356vix0kms.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\v57t6hm86z-83jwlth58m.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\boqqajtyqe-mrlpezrjn3.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\baf59g0kon-lzl9nlhx6b.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\lp0b6btzz4-ag7o75518u.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\7kgs6l864h-x0q3zqp4vz.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\7vmo6bl5s0-0i3buxo5is.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\k5utkjrzjy-o1o13a6vjx.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\zetj74d5l2-ttgo8qnofa.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\55cbdp7jr9-2z0ns9nrw6.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\vf82t57881-muycvpuwrr.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\8fgbwxuuoo-87fc7y1x7t.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\compressed\5frvr2q33x-mlv21k5csn.gz
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\staticwebassets\msbuild.itec420.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\staticwebassets\msbuild.itec420.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\staticwebassets\msbuild.build.itec420.props
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.itec420.props
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.itec420.props
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.csproj.Up2Date
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.dll
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\refint\itec420.dll
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.pdb
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\itec420.genruntimeconfig.cache
C:\Users\emreo\Desktop\itec420v5\obj\Debug\net9.0\ref\itec420.dll
